<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>LoseFat</title>
    <link href="Css/style.css" rel="stylesheet" type="text/css" />
  </head> 
    <meta name="author" content="FreeAssange"/>
  </head>
  <body>
    <header>
       
    </header>
    
    <nav id="navegacion">
      <ul>
        <li><a href="servicios.html">SERVICIOS </a></li>
        <li><a>TIENDA</a></li>
        <li><a href="Motivacion.html">MOTIVACION</a></li>
        <li><a href="quienesSomos.html">¿QUIENES SOMOS?</a></li>
        <li><a>CONTACTENOS</a></li>
      </ul>
    </nav>
    <section>
	<img src="Img/imtemp.jpg"  class="banner"><br>ESTA IMAGEN ES TEMPORAL</img>
    </section>
    <hr>
    <footer>
      <p>Copyright &copy; 2020 - FreeAssange</p>
    </footer>

    <script src="Js/script.js"></script>
  </body>
</html>
