<!DOCTYPE html>
<html lang="ar" dir="ltr" >
  <head>
    <meta charset="utf-8">
    
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/positioning.css" rel="stylesheet" type="text/css" />
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print" />

    
  

    <title>Motivacion</title>
    
    <meta name="author" content="FreeAssange" />
    <meta name="keywords" content="Motivacion" />

  </head>
  <body>
    <!--div class="col-12"-->
      <header>
        <h1>Motivacion</h1>
      </header>
      
      <!-- class="col-12" -->
      <nav id="navegacion" >
        <!--  class="col-12" -->
        <ul>
          <!-- A cada li class="col-3" -->
          
          <li><a href="Videos.html">Videos</a></li>
          <li><a href="Playlist.html">Playlist</a></li>
          <li><a href="Testimonios.html">Testimonios</a></li>
        </ul>
      </nav>

      <section id="cabecera">
        <img src="img/motivacion-en-el-gimnasio.jpg" alt="Imagen" />
      </section>
     

      <footer>
        <p>Copyright &copy; 2020 - FreeAssange </p>
      </footer>

     

    <script src="js/script.js"></script>
  </body>
</html>